# BooksLibrary

./: .gitignore
BooksServer/: Gruntfile.js  README.md  README.txt  build.gradle  package.json
BooksServer/deploy/: cleanup.bat  client-dev.bat  deploy.bat  full-build.bat
BooksServer/resources/: index.html
BooksServer/resources/WEB-INF/: web.xml
BooksServer/resources/WEB-INF/classes/: logback.xml
BooksServer/resources/WEB-INF/views/: home.jsp
BooksServer/resources/views/: concat-app.js  home.html
BooksServer/resources/views/css/: app-animations.css  app.css  book.css
BooksServer/resources/views/js/: bookClient.js
BooksServer/resources/views/js/components/: animal.js  dog.js  person.js
BooksServer/resources/views/js/utils/: define.js  dog.js  loader.js
BooksServer/resources/views/js/views/: booksView.js  view.js
BooksServer/resources/views/partials/: books.html  booksHeader.html  library-menu.html  main.html  profile.html  settings.html
BooksServer/resources/views/partials/directives/: book.html  library-menu.html
BooksServer/resources/views/partials/pages/: books.html  profile.html
BooksServer/src/java/org/nm/books/config/: JpaConfig.java
BooksServer/src/java/org/nm/books/dal/: BooksDAO.java  PersonDAO.java
BooksServer/src/java/org/nm/books/dal/mock/: MockDataSource.java
BooksServer/src/java/org/nm/books/dal/repository/: BooksRepository.java  BorrowerRepository.java  OwnerRepository.java
BooksServer/src/java/org/nm/books/logic/: BooksLogic.java  PersonLogic.java
BooksServer/src/java/org/nm/books/model/: Book.java  BookId.java  BookLend.java  LibraryUser.java  Owner.java  Person.java  PersonId.java
BooksServer/src/java/org/nm/books/model/api/: IBooksAPI.java  ILibraryAPI.java  IUsersAPI.java
BooksServer/src/java/org/nm/books/model/dal/: IBooksDAO.java  IPersonDAO.java
BooksServer/src/java/org/nm/books/model/logic/: IBooksLogic.java
BooksServer/src/java/org/nm/books/web/: BookController.java
BooksServer/src/js/: bookClient.js
BooksServer/src/js/auth/: authentication.js
BooksServer/src/js/components/: animal.js  dog.js
BooksServer/src/js/controllers/: AppController.js  BookController.js  BookLendController.js  BookLendDialogController.js  BooksListController.js  appDirectives.js  appMain.js  appModel.js  booksController.js  headerController.js  mainController.js
BooksServer/src/js/controllers/dialogs/: BookLendDialogController.js
BooksServer/src/js/model/: booksModel.js  pagesModel.js
BooksServer/src/js/utils/: EventBus.js  define.js  domUtils.js  utils.js
BooksServer/src/js/views/: AppView.js  BookLendView.js  BookView.js  LoginBarView.js  MainToolbarView.js  baseView.js  booksListView.js  booksView.js
BooksServer/src/js/views/dialogs/: BookLendView.js
BooksServer/src/org/nm/books/config/: JpaConfig.java  WebConfig.java  WebInitializer.java
BooksServer/src/org/nm/books/dal/: BooksDAO.java  BooksDAOAdapter.java  IDAO.java  MockDataSource.java  PersonDAO.java
BooksServer/src/org/nm/books/dal/mock/: MockDataSource.java  MockPopulatorDAO.java
BooksServer/src/org/nm/books/dal/repository/: BooksRepository.java  BorrowerRepository.java  OwnerRepository.java  PeopleRepository.java
BooksServer/src/org/nm/books/logic/: BooksLogic.java
BooksServer/src/org/nm/books/model/: Book.java  BookId.java  BookLend.java  Person.java  PersonId.java
BooksServer/src/org/nm/books/model/api/: ILibraryAPI.java  IOwnerAPI.java
BooksServer/src/org/nm/books/model/dal/: IBooksDAO.java  IPersonDAO.java
BooksServer/src/org/nm/books/model/logic/: IBooksLogic.java  IPersonLogic.java
BooksServer/src/org/nm/books/web/: BookController.java  PersonLogic.java
BooksServer/test/org/nm/books/dal/: BooksDAOTest.java
BooksServer/test/org/nm/books/logic/: BooksLogicTest.java
BooksServer/test/org/nm/books/model/: BookTest.java
tools/aggregizer/: Gruntfile.js  LICENSE-MIT  README.md  package.json
tools/aggregizer/tasks/: aggregizer.js
tools/aggregizer/test/: aggregizer_test.js
