apply plugin: "java"
apply plugin: "war"

sourceCompatibility = 1.7
version = '1.0'

sourceSets {
    main {
        java {
            srcDir 'src'
        }
        resources {
            srcDir 'resources'
        }
    }
}

// Set the resources directory to contain the web-app's resources. Brilliant!
project.webAppDirName = 'resources'

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Books Library', 'Implementation-Version': version
    }
}

dependencies {
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.5'
    compile group: 'com.google.guava', name: 'guava', version: '15.0'
    compile group: 'ch.qos.logback', name: 'logback-access', version: '1.0.13'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.0.13'
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.0.13'

    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'

    compile group: "com.fasterxml.jackson.core", name: "jackson-databind", version:"2.2.2"

    compile 'org.springframework:spring-core:3.2.3.RELEASE'
    compile 'org.springframework:spring-webmvc:3.2.3.RELEASE'

    testCompile group: 'org.easymock', name: 'easymock', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

task deployToTomcat(type: Copy) {
    ENV = System.getenv()
    tomcatHome = ENV['TOMCAT_HOME']

    if(tomcatHome != null) {
        println "Deploying war file onto Tomcat, at: " + tomcatHome
        copy{
            from "${buildDir}\\libs"
            into "${tomcatHome}/webapps"
            include '*.war'
        }
    } else {
        println "Failed copying, TOMCAT_HOME ENV variable wasn't found."
    }
}