apply plugin: "java"
apply plugin: "war"

sourceCompatibility = 1.7
version = '1.0'

sourceSets {
    main {
        java {
            srcDir 'src/java'
        }
    }
}

// Set the resources directory to contain the web-app's resources. Brilliant!
project.webAppDirName = 'resources'

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Books Library', 'Implementation-Version': version
    }
}

dependencies {
    // Guava
    compile group: 'com.google.guava', name: 'guava', version: '15.0'
    // Logging
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.5'
    compile group: 'ch.qos.logback', name: 'logback-access', version: '1.0.13'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.0.13'
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.0.13'
    // ORM
//    compile("org.springframework.boot:spring-boot-starter-web:0.5.0.M6")
    compile group: "org.springframework",       name: "spring-orm",                 version: "3.2.3.RELEASE"
    compile group: "org.springframework",       name: "spring-jdbc",                version: "3.2.3.RELEASE"
    compile group: "org.springframework.data",  name: "spring-data-jpa",            version: "1.4.1.RELEASE"
    compile group: "org.springframework",       name: "spring-core",                version: "3.2.3.RELEASE"
    compile group: "org.springframework",       name: "spring-beans",               version: "3.2.3.RELEASE"
    compile group: "org.springframework",       name: "spring-webmvc",              version: "3.2.3.RELEASE"

    compile group: "org.hibernate",                     name: "hibernate-entitymanager",    version: "4.2.1.Final"
    compile group: "org.hibernate.javax.persistence",   name: "hibernate-jpa-2.0-api",      version: "1.0.1.Final"
    compile group: "com.h2database",                    name:"h2",                          version: "1.3.173"

    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'

    compile group: "org.codehaus.jackson", name: "jackson-mapper-asl", version:"1.9.12"

    testCompile group: 'org.easymock', name: 'easymock', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

task deployToTomcat(type: Copy) {
    ENV = System.getenv()
    tomcatHome = ENV['TOMCAT_HOME']

    if(tomcatHome != null) {
        println "Deploying war file onto Tomcat, at: " + tomcatHome + "\\webapps"
        copy{
            from "${buildDir}\\libs"
            into "${tomcatHome}\\webapps"
            include '*.war'
        }
    } else {
        println "Failed copying, TOMCAT_HOME ENV variable wasn't found."
    }
}

task execGrunt {
    // This works on WINDOWS ONLY!
    doLast {
        println "grunt.cmd".execute().text
    }
}
